<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="index.css">

<head>

    <link rel="stylesheet" href="index.js">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keto India</title>
    <div class="top-banner">

        <p>Keto India Featured In Shark Tank</p>
    </div>
    <div class="01-dash" style="width: 100%; background-color: rgb(248, 179, 28); height: 0.2rem; margin-top: 0.2rem;">
    </div>
    <div class="top-banner-head">
        <h1>KETO INDIA</h1>
    </div>

    <!--work left= Home contact us tabs and a button-->

</head>

<body>
    <div class="bg-img-1">
        <div class="bg-box-1">
            <p class="ek-txt-2">EXPERT KETO </p> <br> CONSULTING FOR <br> <br> A HEALTHEIR <br>
            <p class="you-txt-1">YOU</p>
        </div>
        <hr>
        <div class="bg-box-2">
            <p class="bg-txt-2">Looking to lose weight by following an Indian Keto Diet?<br>
                Fill the form below to consult a certified nutritionist for your health journey!</p>
            <div class="bg-form-right-1">
                <!--copied-->
                <form action="/action_page.php">

                    <input type="text" id="fname" maxlength="16" placeholder="*Name" name="fname" value=""><br>
                    <input type="tel" id="fname" maxlength="10" placeholder="*Phone" name="fname" value=""><br>
                    <input type="email" id="fname" name="lname" placeholder="Email" value=""><br><br>
                </form>
                <div><input class="form-btn-1" type="button" value="Submit"></div>
                <!--copied-->
            </div>

        </div>
    </div>
    <div class="banner-1-2cut" style="height: 1rem ; ">
        <div class="banner-box-1" style="border-radius: 50%;"><img src="/website 1/photo/04.png" alt="img"></div>
        <div class="banner-box-1"><img src="/website 1/photo/01.png" alt="img"></div>
        <div class="banner-box-1"><img src="/website 1/photo/02.png" alt="img"></div>
        <div class="banner-box-1"><img src="/website 1/photo/03.png" alt="img"></div>

    </div>

    <div class="02-dash"
        style="width: 100%; background-color: rgba(0, 255, 255, 0.541); height: 0.2rem; margin-top: 0rem;"> </div>
    <div class="purpose-block">

        <div class="purpose-photo-block"> <img src="/website 1/photo/food.webp" alt="img" srcset=""></div>
        <div class="purpose-txt-block">
            <div class="purpose-txt-head-block"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ipsa!
            </div>
            <div class="purpose-txt-body-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime
                odio omnis,
                vero veniam animi, aperiam harum consectetur voluptatum aut quasi nisi expedita beatae
                voluptate,<br><br> soluta
                fugit! Eos, amet, nulla odio soluta fugiat ipsam sunt nisi similium dolor sit amet consectetur adipisicing elit. Quia maxime
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ab dum dolor sit amet consectetur adipisicing elit. Quia maxime
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ab doloremque, temporibus enim
                dignissimos corrupti error tempora possimus, Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Itaque, temporibus quia, deserunt cumque voluptates voluptatibus qui sit veritatis, consectetur quaerat
                accusamus quibusdam necessitatibus unde quas sunt quis oloremque, temporibus enim
                dignissimos corrupti error tempora possimus, Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Itaque, temporibus quia, deserunt cumque voluptates voluptatibus qui sit veritatis, consectetur quaerat
                accusamus quibusdam necessitatibus unde quas sunt quis que cupiditate aspernatur, dignissimos
                corrupti aperiam nesciunt? Dolorum, dolores. Culpa temporibus reiciendis cum nobis!</div>
        </div>

    </div>
    <!--2nd block-start-->

    <div class="purpose-block"
        style="display: flex; flex-direction: row-reverse; margin: 0rem 0rem 5rem 0rem; text-align: right; align-content: right;">

        <div class="purpose-photo-block" style="margin-right: 0;"> <img src="/website 1/photo/06.png" width="500rem" height="500rem" alt="img"
                srcset=""></div>
        <div class="purpose-txt-block" style="margin-left: 4rem;">
            <div class="purpose-txt-head-block"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
                cupiditate quis aliquam similique ea alias.
            </div>
            <div class="purpose-txt-body-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ab doloremque, temporibus enim
                dignissimos corrupti error tempora possimus, Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Itaque, temporibus quia, deserunt cumque voluptates voluptatibus qui sit veritatis, consectetur quaerat
                accusamus quibusdam necessitatibus unde quas sunt quis ex nesciunt iste. modi eveniet beatae perferendis
                cumque architecto ullambr
            <br><br>um dolor sit amet consectetur adipisicing elit. Quia maxime
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ab doloremque, temporibus enim
            dignissimos corrupti error tempora possimus, Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Itaque, temporibus quia, deserunt cumque voluptates voluptatibus qui sit veritatis, consectetur quaerat
            accusamus quibusdam necessitatibus unde quas sunt quis um dolor sit amet consectetur adipisicing elit. Quia maxime
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ab doloremque, temporibus enim
            dignissimos corrupti error tempora possimus, Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Itaque, temporibus quia, deserunt cumque voluptates voluptatibus qui sit veritatis, consectetur quaerat
            accusamus quibusdam necessitatibus unde quas sunt quis um dolor sit amet consectetur adipisicing elit. Quia maxime
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ab doloremque, temporibus enim
            dignissimos corrupti error tempora possimus, Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Itaque, temporibus quia, deserunt cumque voluptates voluptatibus qui sit veritatis, consectetur quaerat
            accusamus quibusdam necessitatibus unde quas sunt quis 
                obcaecati nesciunt, impedit eligendi praesentium.</div>
        </div>

    </div>

    <!--footer-->
    <div class="01-dash" style="width: 100%; background-color: rgb(0, 0, 0); height: 0.2rem; margin-bottom: 0.2rem;">
    </div>
    <div class="footer">


    </div>


</body>

</html>